# future

./: .gitignore  README.md  pom.xml
future-dao/: pom.xml
future-dao/src/main/java/com/wdlily/future/mapper/: OrderMasterRepository.java
future-dao/src/main/java/com/wdlily/future/mongo/user/: UserDao.java
future-dao/src/main/java/com/wdlily/future/user/: UserDao.java
future-dao/src/main/resources/: application.yml
future-domain/: pom.xml
future-domain/src/main/java/com/wdlily/future/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java  User.java
future-domain/src/main/java/com/wdlily/future/enums/: OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java
future-service/: pom.xml
future-service/future-service-impl/: pom.xml
future-service/future-service-impl/src/main/java/com/wdlily/future/: DubboConfig.java  MainConfig.java  ServiceApplication.java
future-service/future-service-impl/src/main/java/com/wdlily/future/configuration/: DruidDataSourceConfig.java  DubboConfig.java
future-service/future-service-impl/src/main/java/com/wdlily/future/order/: OrderMasterImpl.java
future-service/future-service-impl/src/main/java/com/wdlily/future/user/: UserServiceImpl.java
future-service/future-service-impl/src/main/resource/: application.yml  dubbo-provider.xml  dubbo.properties
future-service/future-service-impl/src/main/resource/mapper/: OrderMasterMapper.xml
future-service/future-service-impl/src/test/java/com/wdlily/future/redis/: RedisTest.java
future-service/future-service-inter/: pom.xml
future-service/future-service-inter/src/main/java/com/wdlily/future/order/: OrderMasterService.java
future-service/future-service-inter/src/main/java/com/wdlily/future/user/: UserService.java
future-utils/: pom.xml
future-utils/src/main/com.wdlily.future/: EnumUtil.java  GsonUtil.java  JedisUtil.java  JsonUtil.java  JsonUtils.java  KeyUtil.java  MathUtil.java  Msg.java  QrCodeUtil.java  SerializeUtil.java  SignUtil.java
future-utils/src/main/com.wdlily.future/enums/: CodeEnum.java  ResultEnum.java
future-web/: pom.xml
future-web/src/main/java/com/wdlily/future/: DubboConfig.java  FutureWebApplication.java  ServletInitializer.java
future-web/src/main/java/com/wdlily/future/controller/: UserController.java
future-web/src/main/java/com/wdlily/future/controller/order/: OrderController.java
future-web/src/main/java/com/wdlily/future/controller/user/: UserController.java
future-web/src/main/java/com/wdlily/future/mq/: JmsConfig.java  MsgConsumer.java  MsgProducer.java
future-web/src/main/java/com/wdlily/future/utils/: CookieUtil.java
future-web/src/main/resources/: application.yml  dubbo-consumer.xml  dubbo.properties
future-web/src/test/java/com/wdlily/future/: BaseTest.java  FutureWebApplicationTests.java
future-web/src/test/java/com/wdlily/future/msg/: MsgTest.java
